# CinemaTelegramBot

./: .docker.Dockerfile.swp  .gitignore  NightCinemaBot.sln
.github/workflows/: cinemabot-AutoDeployTrigger-7cdf6c94-982b-4527-950a-7b2fca04b06f.yml  dotnet-desktop.yml  dotnet.yml  main_nightcinemabot.yml
App/: AnswerFacade.cs  App.csproj  DataBase.cs  Dockerfile  GroupTopics.cs  Program.cs  README.md  RequestGIF.cs  TeaCeremony.cs  TelegramProvider.cs  User.cs  WeekMovies.cs  docker-compose.yaml
App/AI/: ChatAI.cs
App/BotBehavior/: FindCinemaBehavior.cs
App/DataBase/: DataBase.cs
App/DataBase/Saves/: saves.json
App/KinopoiskAPI/: Kinopoisk.cs  KinopoiskParse.cs
App/Saves/: saves.json  tea_base.json
App/TMDB/: ParseData.cs  TmdbAPI.cs
