<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
      <PackageReference Include="OpenAI" Version="2.1.0-beta.1" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="Telegram.Bot" Version="20.0.0-alpha.1" />
      <PackageReference Include="VideoLibrary" Version="3.2.3" />
      <PackageReference Include="YoutubeExplode" Version="6.4.3" />
      <PackageReference Include="YoutubeExplode.Converter" Version="6.4.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataBase\Saves\" />
    </ItemGroup>

</Project>
